.section__block {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 100px;
    padding-bottom: 20px;
    gap: 15px;

    @media ( max-width: 1100px ) {
        grid-template-columns: repeat(2,1fr);
    }

    @media ( max-width: 768px ) {
        grid-template-columns: repeat(1,1fr);
    }

}
.section__text {
    font-weight: 800;
    font-size: 30px;
    line-height: 52px;
    letter-spacing: -0.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    @media (max-width: 768px) {
        font-size: 17px;
        line-height: 40px;

    }
}